<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"> <!-- encoding -->
  <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- responsive -->
  <title>Alfandi &amp; Via — Undangan Pernikahan</title>
  <!-- link to stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- COVER / HALAMAN PEMBUKA
       - Background menggunakan assets/foto1.jpg (cover utama)
       - Tombol 'Buka Undangan' akan menyembunyikan cover dan memulai audio (jika tersedia)
  -->
  <header class="cover" id="cover" style="background-image:url('assets/foto1.jpg')">
    <div class="cover-overlay"></div>
    <div class="cover-inner">
      <!-- tampilkan full name dan short name -->
      <h1 class="couple-name">ALFANDI SULAEMAN <span class="nick">(Fandi)</span> &amp; OKTAVIA TRININGTIAS <span class="nick">(Via)</span></h1>
      <p class="subtitle">Minggu, 21 Desember 2025 • 08:00 WIB</p>
      <button id="openBtn" class="btn">Buka Undangan</button>
      <!-- kontrol musik -->
      <button id="musicBtn" class="music-btn" aria-label="Toggle music">🔈</button>
    </div>
  </header>

  <!-- DOA / KATA PEMBUKA -->
  <section class="section" id="doa">
    <h2>Doa</h2>
    <p>Semoga pernikahan ini senantiasa diberkahi dan menjadi awal keluarga sakinah, mawaddah, warrahmah.</p>
  </section>

  <!-- INFORMASI PASANGAN -->
  <section class="section info">
    <h2>Informasi Pasangan</h2>
    <div class="info-grid">
      <div>
        <strong>ALFANDI SULAEMAN</strong><br><span class="muted">(Fandi)</span>
      </div>
      <div>
        <strong>OKTAVIA TRININGTIAS</strong><br><span class="muted">(Via)</span>
      </div>
    </div>
  </section>

  <!-- LOVE STORY (dari kamu) -->
  <section class="section" id="story">
    <h2>Journey Love Story</h2>
    <div class="story-text">
      <p>"Kami pertama kali saling mengenal di Instagram pada akhir 2022. Awalnya hanya saling menyapa sederhana, tetapi percakapan pertama itu terasa ringan dan begitu nyaman. Tanpa sadar, kami mulai sering berbagi cerita pribadi, dari hal konyol sampai hal yang paling jujur. Rasanya seperti menemukan teman lama yang sudah lama hilang."</p>
      <p>"Perjalanan kami tidak selalu mulus. Banyak perjuangan yang harus dilewati, baik dari waktu, jarak, maupun keadaan. Meski begitu, setiap tantangan justru membuat kami semakin yakin bahwa kami tumbuh untuk saling menguatkan."</p>
      <p>"Salah satu titik penting dalam hubungan ini lahir dari perjalanan kami bersama. Perjalanan itu sederhana, tidak glamor, tetapi penuh tawa, kelelahan, kejutan kecil, dan rasa saling menjaga. Di sana kami sadar bahwa kami tidak hanya cocok, tetapi juga saling melengkapi."</p>
      <p>"Sekarang, dengan hati yang penuh rasa syukur, kami memilih untuk melangkah ke babak baru. Kami menuliskan cerita kami bukan sebagai akhir perjuangan, tetapi sebagai awal rumah yang ingin kami bangun bersama, dengan hangat dan sedikit sentuhan kejenakaan yang selalu kami bawa sejak awal."</p>
    </div>
  </section>

  <!-- INFORMASI ACARA + MAPS -->
  <section class="section acara">
    <h2>Informasi Acara</h2>
    <div class="event">
      <h3>Akad &amp; Resepsi 1</h3>
      <p>🗓 Minggu, 21 Desember 2025 — 08:00 WIB</p>
      <p>📍 Jl. Bambu Larangan Rt.06/Rw.05 Cengkareng Barat, Jakarta Barat</p>
      <a class="map-link" href="https://maps.app.goo.gl/xH2Mmn9Gae6yLm4c8?g_st=ic" target="_blank">Buka di Maps</a>
    </div>
    <div class="event">
      <h3>Resepsi 2 (Ngunduh Mantu)</h3>
      <p>🗓 Minggu, 28 Desember 2025 — 09:00 WIB</p>
      <p>📍 Jl. KP Utan Rt.12/Rw.04 Cengkareng Timur, Jakarta Barat</p>
      <a class="map-link" href="https://maps.app.goo.gl/ZBqtiRgDEKgQt1UL6?g_st=ic" target="_blank">Buka di Maps</a>
    </div>
  </section>

  <!-- COUNTDOWN -->
  <section class="section countdown">
    <h2>Countdown</h2>
    <div class="counters" id="countdown1" aria-live="polite"></div>
    <div class="counters" id="countdown2" aria-live="polite"></div>
  </section>

  <!-- GALLERY (10 foto) -->
  <section class="section gallery">
    <h2>Galeri Prewedding</h2>
    <div class="gallery-grid" id="gallery">
      <!-- images inserted into assets/foto1.jpg ... foto10.jpg -->
      <img src="assets/foto1.jpg" alt="foto1">
      <img src="assets/foto2.jpg" alt="foto2">
      <img src="assets/foto3.jpg" alt="foto3">
      <img src="assets/foto4.jpg" alt="foto4">
      <img src="assets/foto5.jpg" alt="foto5">
      <img src="assets/foto6.jpg" alt="foto6">
      <img src="assets/foto7.jpg" alt="foto7">
      <img src="assets/foto8.jpg" alt="foto8">
      <img src="assets/foto9.jpg" alt="foto9">
      <img src="assets/foto10.jpg" alt="foto10">
    </div>
  </section>

  <!-- RSVP -->
  <section class="section rsvp">
    <h2>Konfirmasi Kehadiran</h2>
    <div class="rsvp-form">
      <input id="rsvp-name" placeholder="Nama lengkap">
      <input id="rsvp-count" placeholder="Jumlah (termasuk Anda)" type="number" min="1">
      <button id="rsvp-submit">Kirim RSVP</button>
    </div>
    <div id="rsvp-list" class="list"></div>
  </section>

  <!-- AMBILOP DIGITAL -->
  <section class="section amplop">
    <h2>Amplop Digital</h2>
    <p>Rekening BCA — <strong>5310880649 a/n ALFANDI SULAEMAN</strong></p>
    <button id="copyBank">Salin Rekening</button>
  </section>

  <!-- UCAPAN -->
  <section class="section ucapan">
    <h2>Kirim Ucapan</h2>
    <input id="wish-name" placeholder="Nama (opsional)">
    <textarea id="wish-text" placeholder="Tulis ucapan..."></textarea>
    <button id="wish-send">Kirim Ucapan</button>
    <div id="wishes" class="list"></div>
  </section>

  <!-- audio file (place your musik.mp3 inside assets/) -->
  <audio id="audio" loop preload="auto">
    <source src="assets/musik.mp3" type="audio/mpeg">
  </audio>

  <!-- script -->
  <script src="script.js"></script>
</body>
</html>
