/* style.css
   Tema: Elegan - Hijau + aksen emas, layout responsif untuk HP
   Semua class diberi komentar agar mudah diedit di HP */
:root{
  --green:#2f7a4a;
  --muted:#6b6b6b;
  --bg:#fbfbfb;
  --card:#ffffff;
  --gold:#d4af37;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;background:var(--bg);color:#111}
.cover{height:92vh;display:flex;align-items:center;justify-content:center;position:relative;background-size:cover;background-position:center;border-bottom-left-radius:18px;border-bottom-right-radius:18px;overflow:hidden}
/* overlay untuk memastikan teks kontras saat gambar gelap/terang */
.cover-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.25),rgba(0,0,0,0.45))}
.cover-inner{position:relative;text-align:center;color:#fff;padding:20px}
.couple-name{font-size:28px;margin:0;letter-spacing:1px}
.nick{display:block;font-size:14px;opacity:0.9}
.subtitle{margin-top:8px;font-size:15px;opacity:0.95}
.btn{margin-top:14px;padding:10px 18px;border-radius:8px;background:var(--card);color:var(--green);font-weight:700;border:none}
.music-btn{position:absolute;right:18px;top:18px;background:rgba(255,255,255,0.9);border-radius:999px;padding:8px;border:none}
.section{max-width:900px;margin:18px auto;background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(20,20,20,0.04)}
.muted{color:var(--muted)}
.info-grid{display:flex;gap:12px;justify-content:space-between}
.story-text p{margin:12px 0;line-height:1.6}
.event{margin-bottom:12px}
.map-link{display:inline-block;margin-top:8px;padding:8px 12px;border-radius:8px;background:var(--green);color:#fff;text-decoration:none}
.countdown .counters{display:flex;gap:10px}
.gallery-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.gallery-grid img{width:100%;height:220px;object-fit:cover;border-radius:10px}
.rsvp-form input{width:calc(50% - 12px);padding:10px;margin:6px;border-radius:8px;border:1px solid #eee}
.rsvp-form button{padding:10px 16px;border-radius:8px;background:var(--green);color:#fff;border:none}
.list .item{padding:10px;border-radius:8px;border:1px solid #f0f0f0;margin-top:8px}
/* responsive tweaks */
@media(min-width:720px){
  .gallery-grid{grid-template-columns:repeat(3,1fr)}
  .couple-name{font-size:40px}
}
